AIRFLOW__SCHEDULER_INTERNAL__TASK_SELECTOR_STRATEGY=OPTIMISTIC
AIRFLOW__CORE__PARALLELISM=128
AIRFLOW__SCHEDULER__MAX_TIS_PER_QUERY=16
AIRFLOW__CELERY__WORKER_AUTOSCALE=48,16
AIRFLOW__CELERY__OPERATION_TIMEOUT=60
#AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@172.17.0.1:5432/airflow
